<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Online Book Store</title>
    <style>
        img {
            width: 500px;
            height: 500px;
        }

        #btn {
            background-color: navy;
            color: ivory;
            margin-left: 110px;
            width: 100px;
            text-align: center;
        }

        #btn1 {
            background-color:pink;
            color: darkblue;
            margin-left: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span><i class="bi bi-book"></i></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown">Books</a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item active" href="#">English Books</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Marathi Books</a></li>
                        </ul>
                    </li>
                </ul>
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="type here to search">
                        <button type="button" class="btn btn-success"><i class="bi bi-search"></i></button>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="#m" class="nav-link" data-bs-toggle="modal">
                            <i class="bi bi-person-fill"></i></a>

                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="#m" class="nav-link"><i class="bi bi-cart3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="m" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: gold;">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" style="background-color:lightsteelblue;">
                    <form class="was-validated">
                        <div class="form-group col-6">
                            <label><b>Enter Email/Mobile Number</b></label>
                            <input type="text" class="form-control" required placeholder="Enter Email/Mobile Number">
                            <div class="invalid-feedback">
                                Email/Mobile Number is required
                            </div>
                            <div class="valid-feedback">
                                OK!!
                            </div>
                        </div><br>
                        <div class="form-group col-6">
                            <label><b>Password</b></label>
                            <input type="password" class="form-control" placeholder="Enter Password">
                        </div><br>
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">Remember Me!!</label>
                        </div><br>
                        <div class="form-group col-6">
                            <input type="submit" class="btn" value="Login" id="btn">
                        </div><br>
                        <div class="form-group col-6">
                            <input type="submit" class="btn" value="Request OTP" id="btn1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="background-color: gold;">
                    <a href="#">Create an account</a>
                </div>

            </div>
        </div>
    </div>

    <h1 class="text-center py-4" style="background-color:indigo; width: 100%; color:yellow;">Online Book Store</h1>
    <div id="c" class="carousel slide" data-bs-ride="carousel" data-bs-pause="pause">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#c" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#c" data-bs-slide-to="1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="thumb-1920-26102.jpg" class="d-block w-100" style="height: 600px;">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="Tl9eoJ.jpg" class="d-block w-100" style="height: 600px;">
                <div class="carousel-caption">Image2</div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#c" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#c" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div><br><br>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-md-10 m-auto">
        <div class="col">
            <div class="card h-100">
                <img src="thirteen-reasons-why-original-imafy7txxnmraz8t.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Thirteen Reasons Why</h5>
                    <p class="card-text">The second season of the Golden Globe nominated Thirteen Reasons Why is now on
                        Netflix.</p><br>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="the-brave-original-imag5e743bqqcsa5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Brave </h5>
                    <p class="card-text">The Brave – Param Vir Chakra Stories, by Rachna Bisht Rawat, chronicles the
                        tales of valour of twenty-one Indian soldiers.</p>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="one-indian-girl-original-imafy2zrymfbtygz.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">One Indian Girl</h5>
                    <p class="card-text">One Indian Girl is about a girl named Radhika Mehta who is an investment banker
                        at Goldman Sachs.</p>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-md-10 m-auto">
        <div class="col">
            <div class="card h-100">
                <img src="budhbhushan-original-imaff6gczynzhuvp.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">बुधभूषण</h5>
                    <p class="card-text">बुध म्हणजे शहाणा, विद्वान व भूषण म्हणजे दागिना असा अर्थ असलेला हा ‘बुधभूषण’.
                        छत्रपती संभाजीराजांच्या सिद्धहस्त लेखणीतून साकारलेल्या ‘बुधभूषण’ ह्याचा प्रभाकर ताकवले यांनी
                        केलेला मराठी अनुवाद म्हणजेच हे पुस्तक.</p>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="srimad-bhagavad-gita-as-it-is-marathi-new-edition-original-imag32yrrdz4fqpk.jpeg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">भगवद्‌गीता</h5>
                    <p class="card-text">भगवत्‌ गीता हा हिंदुस्थानातला अतिशय महत्त्वाचा व मानवी इतिहासातल्या ग्रंथांपैकी
                        अतिशय तत्त्वज्ञानावर आधारलेला महत्त्वाचा संदर्भग्रंथ आहे. हा ग्रंथ संस्कृत भाषेत काव्यस्वरूपात
                        लिहिलेला आहे.</p>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="ravan-raja-rakshsancha-original-imag2zpgbvgkrfr6.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">रावण राजा राक्षसांचा</h5>
                    <p class="card-text">रावण राजा राक्षसांचा ही रामायणातील पराक्रमी, विद्वान,वेदपंडीत,कट्टर शिवभक्त
                        अश्या लंकेच्या राजाची कथा आहे. आजवरची पुराण, कथा,साहित्य,कला यामधून रावणाला दुर्गुणी,अवगुणी
                        प्रवृतीचा प्रतिक बनवलं गेल.</p>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-md-10 m-auto">
        <div class="col">
            <div class="card h-100">
                <img src="learning-how-to-fly-original-imafyx6zuhvfhv94.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Learning How To Fly - Life Lessons for the Youth </h5>
                    <p class="card-text">
                        Born on 15 October 1931, at Rameswaram in Tamil Nadu, Dr Avul Pakir Jainulabdeen Abdul Kalam
                        specialized in Aeronautical Engineering from Madras Institute of Technology. </p><br>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="karma-original-imag36nkhhcedgn5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Karma (English, Paperback, Sadhguru)</h5>
                    <p class="card-text">
                        NEW YORK TIMES, USA TODAY, and PUBLISHERS WEEKLY BESTSELLER book by Sadhguru "Full of valuable
                        insights to guide you."-WILL SMITH "Thoughtful and life-affirming . . . a must-read."-TONY
                        ROBBINS</p><br>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="the-perks-of-being-a-wallflower-original-imafbgyaydqgyxuh.jpeg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Perks of Being a Wallflower</h5>
                    <p class="card-text">
                        Written in a series of letters addressed to an anonymous entity, Charlie, an introverted
                        teenager depicts various experiences from his life in his coming of age novel, The Perks of
                        Being a Wallflower.</p><br>
                    <a href="#" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Download Book">Download Book</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</html>